<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide12.Slide12">
    <Button
        android:text="start sensor"
        android:onClick="startSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="stop sensor"
        android:onClick="stopSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/wifi_status"
        android:text="Wifi status: not working for android 9 and above"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="turnOnWifi"
        android:text="turn on wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="turnOffWifi"
        android:text="turn off wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>