<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Enter your name" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onLogin" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:text="other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameinput"
        android:hint="filename" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onEditInterFile"
        android:onClick="onEditFile" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onReadInterFile"
        android:onClick="onViewFile" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onReadExtFile"
        android:onClick="onReadFile" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onSaveExtFile"
        android:onClick="onSaveExtFile"
        android:id="@+id/saveExtFile" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInsert"
        android:text="onInsert" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewAll"
        android:text="onViewAll" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"/>
</LinearLayout>