<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:inputType="text"
        android:hint="Enter your Name"
         />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:hint="Enter your phone number"
        android:inputType="phone" />

    <RadioGroup
        android:layout_marginLeft="20dp"
        android:id="@+id/cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:id="@+id/cheese_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese" />
        <RadioButton
            android:id="@+id/cheese_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 x Cheese" />
        <RadioButton
            android:id="@+id/cheese_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:checked="true"
            android:id="@+id/shape_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square" />
        <RadioButton
            android:checked="true"
            android:id="@+id/shape_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tp_1"
            android:text="Pepperoni" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tp_2"
            android:text="Mushroom" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tp_3"
            android:text="Veggies" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Your ordering"
        android:textColor="@color/gray"
        android:id="@+id/order"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:ems="20"
        android:id="@+id/preOrder"
        android:layout_gravity="center"
        android:background="@color/gray"/>

    <LinearLayout
        android:showDividers="middle"
        android:divider="empty"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <Button
            android:layout_gravity="right"
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS - PLACE YOUR ORDER"/>
    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>