<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="broadcast receiver and service"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:onClick="startBackgroundService"
        android:text="Start Background Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:onClick="startForegroundService"
        android:text="Start Foreground Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:onClick="registerBroadcast"
        android:text="register broadcast receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:onClick="unregisterBroadcast"
        android:text="unregister broadcast receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>